example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/generator_spec.rb[1:1:1]              | passed | 0.00252 seconds |
./spec/generator_spec.rb[1:2:1]              | passed | 0.00396 seconds |
./spec/generator_spec.rb[1:3:1]              | passed | 0.00639 seconds |
./spec/helpers/filter_sort_spec.rb[1:1:1]    | passed | 0.00328 seconds |
./spec/helpers/filter_sort_spec.rb[1:2:1]    | passed | 0.0231 seconds  |
./spec/helpers/json_loader_spec.rb[1:1:1:1]  | passed | 0.00054 seconds |
./spec/helpers/table_renderer_spec.rb[1:1:1] | passed | 0.01341 seconds |
./spec/helpers/yaml_loader_spec.rb[1:1:1]    | passed | 0.00418 seconds |
